<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midisheetmusic.activity.TestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRecord"
            android:text="Record"
            android:layout_width="wrap_content"
            android:onClick="onClickRecord"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:enabled="false"
            android:onClick="onClickRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/btnSim"-->
<!--            android:text="Sim"-->
<!--            android:onClick="onClickSimulation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <Button
            android:id="@+id/btnPlay"
            android:text="Demo"
            android:onClick="onClickPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnPlayback"
            android:text="BACK"
            android:enabled="false"
            android:onClick="onClickPlayBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout_test"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>